API_KEY=AIzaSyAMNmOavSsAwKoNDTEVBJTVzCqrhvG1Ld4
AUTH_DOMAIN=fake-ig-demo.firebaseapp.com
PROJECT_ID=fake-ig-demo
STORAGE=fake-ig-demo.appspot.com
MESSAGE_SENDER=736644692439
APP_ID=1:736644692439:web:5ce6778a59b5d531e7f392
MEASUREMENT_ID=G-RNXWZFEG7B
API_ENDPOINT=http://localhost:8080/api/